# K-L1VERSE

./: .gitignore  README.md
backend/Board/: Dockerfile  build.gradle
backend/Board/src/main/java/com/KL1verse/: BoardApplication.java
backend/Board/src/main/java/com/KL1verse/Board/: BoardApplication.java
backend/Board/src/main/java/com/KL1verse/Board/config/: CorsConfig.java
backend/Board/src/main/java/com/KL1verse/Board/controller/: BoardController.java
backend/Board/src/main/java/com/KL1verse/Board/exception/: BoardException.java  UnauthorizedException.java
backend/Board/src/main/java/com/KL1verse/Board/repository/: BoardRepository.java
backend/Board/src/main/java/com/KL1verse/Board/service/: BoardService.java  BoardServiceImpl.java
backend/Board/src/main/java/com/KL1verse/Comment/config/: CorsConfig.java
backend/Board/src/main/java/com/KL1verse/Comment/controller/: CommentController.java  MateController.java
backend/Board/src/main/java/com/KL1verse/Comment/exception/: BoardException.java
backend/Board/src/main/java/com/KL1verse/Comment/repository/: CommentLikeRepository.java  CommentRepository.java
backend/Board/src/main/java/com/KL1verse/Comment/service/: CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  MateService.java  MateServiceImpl.java
backend/Board/src/main/java/com/KL1verse/Mate/controller/: MateController.java
backend/Board/src/main/java/com/KL1verse/Mate/exception/: BoardException.java
backend/Board/src/main/java/com/KL1verse/Mate/repository/: MateRepository.java
backend/Board/src/main/java/com/KL1verse/Mate/service/: MateService.java  MateServiceImpl.java
backend/Board/src/main/java/com/KL1verse/Product/controller/: ProductController.java
backend/Board/src/main/java/com/KL1verse/Product/exception/: BoardException.java
backend/Board/src/main/java/com/KL1verse/Product/repository/: ProductRepository.java
backend/Board/src/main/java/com/KL1verse/Product/service/: ProductService.java  ProductServiceImpl.java
backend/Board/src/main/java/com/KL1verse/Waggle/config/: CorsConfig.java
backend/Board/src/main/java/com/KL1verse/Waggle/controller/: WaggleController.java  WaggleLikeController.java
backend/Board/src/main/java/com/KL1verse/Waggle/exception/: BoardException.java
backend/Board/src/main/java/com/KL1verse/Waggle/repository/: WaggleLikeRepository.java  WaggleRepository.java  WaggleUserHashTagRepository.java
backend/Board/src/main/java/com/KL1verse/Waggle/service/: WaggleLikeService.java  WaggleLikeServiceImpl.java  WaggleService.java  WaggleServiceImpl.java
backend/Board/src/main/java/com/KL1verse/kafka/: KafkaConfig.java  KafkaProducer.java
backend/Board/src/main/java/com/KL1verse/kafka/consumer/: CleanbotBoardOutputConsumer.java
backend/Board/src/main/java/com/KL1verse/kafka/producer/: KafkaBoardCleanbotProducer.java  KafkaBoardNotificationProducer.java
backend/Board/src/main/java/com/KL1verse/s3/config/: S3Config.java
backend/Board/src/main/java/com/KL1verse/s3/controller/: S3Controller.java
backend/Board/src/main/java/com/KL1verse/s3/repository/: BoardImageRepository.java  FileRepository.java
backend/Board/src/main/java/com/KL1verse/s3/service/: BoardImageService.java  FileService.java  S3Service.java  S3ServiceImpl.java
backend/Board/src/main/resources/: application-deploy.yml  application-dev.yml  application.properties  application.yml
backend/Board/src/test/java/com/KL1verse/Board/: BoardApplicationTests.java
backend/Gateway/: Dockerfile  build.gradle
backend/Gateway/src/main/java/com/KL1verse/Gateway/: GatewayApplication.java
backend/Gateway/src/main/java/com/KL1verse/Gateway/auth/: JWTFilter.java  JwtUtil.java
backend/Gateway/src/main/java/com/KL1verse/gateway/: GatewayApplication.java
backend/Gateway/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
backend/Gateway/src/test/java/com/KL1verse/Gateway/: GatewayApplicationTests.java
backend/Match/: Dockerfile  build.gradle
backend/Match/src/main/java/com/KL1verse/match/: MatchApplication.java
backend/Match/src/main/resources/: application-deploy.yml  application-dev.yml  application.properties  application.yml
backend/Match/src/test/java/com/KL1verse/match/: MatchApplicationTests.java
backend/UserServer/: Dockerfile  build.gradle
backend/UserServer/src/main/java/com/kl1verse/UserServer/: UserServerApplication.java
backend/UserServer/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
(+567 files in other folders)
