# worker_processes auto;

# events { worker_connections 1024; }

    
# include mime.types;
# sendfile on;

server {
    listen 80;

    server_name i10a409.p.ssafy.io;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name i10a409.p.ssafy.io;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/i10a409.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i10a409.p.ssafy.io/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
