spring:
    jpa:
        hibernate:
            ddl-auto: update
    datasource:
        driver-class-name: org.mariadb.jdbc.Driver
        url : stg-yswa-kr-practice-db-master.mariadb.database.azure.com
        username : S10P12A409
        password : kp7Ad1kzRN